<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Bolsonaro's Personal Site</title>
</head>

<body>
    <table cellspacing="20">
        <tr>
            <td><img src="imagens/bolsonaro-600x600-e11b2402-modified.png" alt="foto do mito"></td>
            <td><h1>Jair Messias Bolsonaro</h1>
                <p><em>38º Presidente da<strong><a href="https://pt.wikipedia.org/wiki/Brasil"> República Federativa do Brasil</a></strong></em></p>
                <p>Político por amor. Eu amo o Brasil e todos os brasileiros.</p></td>
        </tr>
    </table>
    <hr>
    <h3>Político e Militar</h3>
    <ul>
        <li>Capitão aposentado do exército e paraquedista</li>
        <li>Político há mais de 40 anos</li>
    </ul>
    <hr>
    <h3>Experiência de Trabalho</h3>
<table cellspacing="10">
    <thead>
<tr>
    <th>Datas</th>
    <th>Trabalho</th>
</tr>
    </thead>
    <tbody>

    </tbody>
    <tfoot>

    </tfoot>
    <tr>
        <td>1989-1990</td>
        <td>Vereador do Rio de janeiro</td>
    </tr>
    <tr>
       <td>1991-2019</td>
       <td>Deputado Federal</td>
    </tr>
    <tr>
        <td>2019-2023</td>
        <td>Presidente da República</td>
    </tr>
</table>
<hr>
<h3>Habilidades</h3>
    <table cellspacing="10">
        <tr>
            <td>Militar</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Político</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Marido</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Pai</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Patriota</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
    </table>
    <hr>
    <a href="hobbies.html">Meus Hobbies</a>
    <a href="contatos.html">Meus contatos</a>
</body>
</html>